<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <style>
           @media(max-width:414px){
                body{
                background-image: linear-gradient(to right,WHITE);
                
            }
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:#f9aa33;
            }
            .back{
                position:absolute;
                left:3%;
                bottom:30%;
            }
            .consult{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                position: relative;
                text-align: center;
                width:60%;
                left:20%;
                top:15%;
                font-weight: bold;
                color:#f9aa33;
            }
            .middle{
                position: absolute;

                top:10%;
                height:150%;
                left:5%;
                width:80%;
                left:10%;
            }
            .consultants{
                height:100%;
            }
            .row1{
                width:100%;
                height:15%;
                margin-top:5%;
                margin-bottom: 3%;
                
            }
            .row1 .a{
                display: block;
                width:45%;
                float:left;
                margin-right:2%;
                background-image: url("https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/istockphoto-1258586742-170667a.jpg");
                background-size:200%; 
                background-position-x:-100px;
                height:100%;
                border: 3px solid black;
                
            }
            .row1 .b{
                width: 45%;
                float:right;
                background-color: white;
                height:100%;
                margin-left: 2%;
                border: 3px solid black;
                
            }
            .row2{
                height:15%;
                margin-bottom:3%;
            }
            .row2 .c{
                width: 45%;
                border:3px solid black;
                float:left;
                margin-right:2%;
                background-color: white;
                height:100%;
            }
            .row2 .d{
                width: 45%;
                border:3px solid black;
                float:right;
                background-color: white;
                height:100%;
                margin-left: 2%;
            }
            .row3{
                height:15%;
                margin-bottom: 3%;

            }
            .row3 .e{
                width: 45%;
                border:3px solid black;
                float:left;
                margin-right:2%;
                background-color: white;
                height:100%;
            }
            .row3 .f{
                width: 45%;
                border:3px solid black;
                float:right;
                background-color: white;
                height:100%;
                margin-left: 2%;
            }
            .row4{
                height:15%;
                
            }
            .row4 .g{
                width: 45%;
                border:3px solid black;
                float:left;
                margin-right:2%;
                background-color: white;
                height:100%;
            }
            .row4 .h{
                width: 45%;
                border:3px solid black;
                float:right;
                background-color: white;
                height:100%;
                margin-left: 2%;
            }
            .footer{
                position:fixed;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                color:#f9aa33;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
            }
            .footer .fas{
                position: absolute;
                bottom:25%;
                left:5%;
                color: #f9aa33;
            }
        }
        </style>
        <title>Exercise Page</title>
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta charset='8utf'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class = "header">
            <div class ='consult'><c>Choose your Consultant</c></div>
            <div class ='back'><a href="incpage.html"style="color:black;text-decoration:none;">
                    <i class="fas fa-caret-left fa-2x"></i> </a>
            </div>    
        </div>
        <div class='middle'>
            <div class = "consultants">
                <div class = "row1">
                    <div class ='a' >
                        <a href="consnutri.html" style="color:black;text-decoration:none;font-size:0.8em;position:relative; top:85%; background-color: white; border:1px solid black;"><b>NUTRITIONIST- MARIA ROSWELL</b></a>
                        
                    </div>
                    <div class='b'>
                        <a style="font-size:0.8em;position:relative; top:85%; background-color: white; border:1px solid black;"><b>Consultant 2</b></a>
                    </div>
                </div>
                <div class ="row2">
                    <div class ='c'>
                        <a style="font-size:0.8em;position:relative; top:85%; background-color: white; border:1px solid black;"><b>Consultant 3</b></a>
                    </div>
                    <div class='d'>
                        <a style="font-size:0.8em;position:relative; top:85%; background-color: white; border:1px solid black;"><b>Consultant 4</b></a>
                    </div>
                </div>
                <div class="row3">
                    <div class ='e'>
                        <a style="font-size:0.8em;position:relative; top:85%; background-color: white; border:1px solid black;"><b>Consultant 5</b></a>
                    </div>
                    <div class='f'>
                        <a style="font-size:0.8em;position:relative; top:85%; background-color: white; border:1px solid black;"><b>Consultant 6</b></a>
                    </div>
                </div>
                <div class="row4">
                    <div class ='g'>
                        <a style="font-size:0.8em;position:relative; top:85%; background-color: white; border:1px solid black;"><b>Consultant 7</b></a>
                    </div>
                    <div class='h'>
                        <a style="font-size:0.8em;position:relative; top:85%; background-color: white; border:1px solid black;"><b>Consultant 8</b></a>
                    </div>
                </div>
                
            </div>
            <div class ="footer">
            
                <a href="profileuser.html"> <i class="fas fa-user-circle fa-3x"></i></a>
                <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
            </div>
        </div>
    </body>

</html>
